
#####################################################################
# 	Start - End - Cancel - Pause - Resume
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# default_parameter_BED_TEMP: 110
# default_parameter_EXTRUDER_TEMP: 250
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}    
    G28
    M117 Heating
    ; heat tool after bed to minimize oozing
    {% if printer.heater_bed.temperature <= 60 %}
        M140 S{ params.BED_TEMP } ; wait for bed temp
        M190 S{ params.BED_TEMP } ; wait for bed temp
    {% endif %}
    bed_mesh_calibrate
    M104 S{ params.EXTRUDER_TEMP } ; set extruder temp
    M109 S{ params.EXTRUDER_TEMP } ; wait for extruder temp

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    PURGE_LINE
    M117 Printing


#############

[gcode_macro PRINT_END]
gcode:
    M221 S100
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan 
    # Raise nozzle by 10mm
    G91
    G1 Z10 F8000
    G90
    G1 X0 Y5 E-3 F8000
    G28 Y
    M84 ; disable motors
    M117 VS.027       ~voron~


#############

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    # Raise nozzle by 10mm
    G91
    G1 Z10 F8000
    G90
    G28 X Y
    G1 E-3 F8000
    DISABLE_MOTORS
    M106 S0 ; turn off fan
    M117 Print Canceled


[gcode_macro DISABLE_MOTORS]
gcode:
    M18

#[gcode_macro SET_PLATE_OFFSET]
#gcode:
#    SET_GCODE_OFFSET Z=-1.05



#############

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(230)|float %}
    {% set Y = params.Y|default(230)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(2)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(2)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

#####################################################################


#####################################################################
# 	LOAD - UNLOAD - PURGE
#####################################################################


[gcode_macro Load]
gcode:
    G1 E600 F1600
    G1 E50 F600


#############

[gcode_macro UnLoad]
gcode:
    G1 E-50 F3500
    G1 E-600 F1600


#############

[gcode_macro PURGE_LINE]
gcode:
  ;go outside print area
  G1 Y-7.0 F3000  ; Move the extruder to Y=-3.0,  move at speed 1000mm/minute.
  G1 Z0.240 F3000 ;Move the extruder to 0.4mm above the print surface
    
  ; purge line
  G1 X55.0 F2000 ; Move the extruder to X=55mm
  G1 Z0.3 F1000;  Move the extruder to Z=0.3mm
  G92 E0;  set current extruder position to 0.  Does not extrude.
  G1 X240.0 E25.0 F2200 ; move the extruder to X=240mm, while extruding 25mm of filament
  G1 Y-2.0 F1000; move the extruder to Y=-2.0mm
  G1 X55.0 E25 F1400 ;move to X=55 while extruding 25mm of filament.
  G1 Z0.20 F1000; move to Z=0.2mm.
  G1 X5.0 E4.0 F1000; move to X=5mm, while extruding 4mm of filament.
  G92 E0