#Make menuconfig setup: 
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F103)  --->
#    Bootloader offset (28KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#[ ] Specify a custom step pulse duration
#(!PA14) GPIO pins to set at micro-controller startup


#####################################################################
# 	Due Diligence
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDC055357303943670943-if00

[input_shaper]
shaper_freq_x: 54.0
shaper_type_x: mzv
shaper_freq_y: 5480
shaper_type_y: 3hump_ei

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[virtual_sdcard]
path: /home/pi/gcode_files

[static_digital_output usb_pullup_enable]
pins: !PA14


#####################################################################
#       Display
#####################################################################

[include display.cfg]
[include lcd_tweaks.cfg]
[include menu_overrides.cfg]


#####################################################################
#       InputShaper
#####################################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example


#####################################################################
# 	X/Z/Y Stepper Settings
#####################################################################

[include stepper.cfg]

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
#step_distance: 0.0125
rotation_distance: 40	
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PC0
position_endstop: 252
position_min: 0
position_max: 252
homing_speed: 70
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

#--------------####################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#step_distance: .0125
rotation_distance: 40	
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250


#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
#step_distance: 0.0125
rotation_distance: 40	
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PC1
position_endstop: 230
position_max: 230
position_min: -10
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

#####################################################################
# 	Extruder 
#####################################################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2

#step_distance: 0.001216685
rotation_distance: 22.6789511	#Bondtech 5mm Bore Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.048
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control = pid
pid_kp = 18.973
pid_ki = 0.771
pid_kd = 116.683
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: True


#####################################################################
# 	Homing
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y90 F9000
    G28 Z0
    G0 Z5 F500


#####################################################################
# 	Probe
#####################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#--------------####################

[probe]
pin: ^!PC2
x_offset: 0.0
y_offset: 25.0
#z_offset: 2.476
#z_offset: 2.606
speed: 40.0
samples: 2
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130


#####################################################################
# 	Includes
#####################################################################

[include mainsail.cfg]
[include fans.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.956250, -0.625000, -0.306250, -0.081250, 0.050000, 0.025000
#*# 	  -0.787500, -0.450000, -0.200000, 0.037500, 0.143750, 0.106250
#*# 	  -0.656250, -0.381250, -0.156250, 0.043750, 0.175000, 0.175000
#*# 	  -0.737500, -0.450000, -0.212500, 0.031250, 0.181250, 0.175000
#*# 	  -0.975000, -0.650000, -0.343750, -0.081250, 0.087500, 0.087500
#*# 	  -1.131250, -0.825000, -0.512500, -0.243750, 0.025000, -0.018750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [probe]
#*# z_offset = 2.537
