#####################################################################
# 	Due Diligence
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDC055357303943670943-if00

[input_shaper]
shaper_freq_x: 54.0
shaper_type_x: mzv
shaper_freq_y: 5480
shaper_type_y: 3hump_ei

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[virtual_sdcard]
path: /home/pi/gcode_files

[static_digital_output usb_pullup_enable]
pins: !PA14


#Make menuconfig setup: 
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F103)  --->
#    Bootloader offset (28KiB bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#[ ] Specify a custom step pulse duration
#(!PA14) GPIO pins to set at micro-controller startup
