#####################################################################
# 	Probe
#####################################################################

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#--------------####################

[probe]
pin: ^!PC2
x_offset: 0.0
y_offset: 25.0
#z_offset: 2.476
#z_offset: 2.606
speed: 40.0
samples: 2
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
# 	Homing
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y90 F9000
    G28 Z0
    G0 Z5 F500
